{
  "manifest_version": 3,
  "name": "ClarifAI",
  "version": "1.0.0",
  "description": "Clarify your thoughts with AI-powered insights.",
  "action": {
    "default_popup": "./index.html"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "host_permissions": [
    "http://localhost:3000/*"
  ],
  "background": {
    "service_worker": "background.js"
  }
}